{
  "center_freq": 430.0,
  "uniform_gain": 49.6,
  "data_interface": "shmem",
  "default_ip": "0.0.0.0",
  "en_remote_control": false,
  "en_doa": true,
  "ant_arrangement": "UCA",
  "ula_direction": "Both",
  "ant_spacing_meters": 0.4,
  "custom_array_x_meters": "0.21,0.06,-0.17,-0.17,0.07",
  "custom_array_y_meters": "0.00,-0.20,-0.12,0.12,0.20",
  "array_offset": 12,
  "doa_method": "MUSIC",
  "doa_decorrelation_method": "Off",
  "compass_offset": 0,
  "doa_fig_type": "Polar",
  "en_peak_hold": false,
  "expected_num_of_sources": 1,
  "en_system_control": true,
  "en_beta_features": false,
  "en_hw_check": 0,
  "logging_level": 5,
  "disable_tooltips": 0,
  "doa_data_format": "Kraken App",
  "station_id": "NOCALL",
  "location_source": "None",
  "latitude": 0,
  "longitude": 0,
  "heading": 0,
  "krakenpro_key": "cb97235a",
  "mapping_server_url": "wss://map.krakenrf.com:2096",
  "rdf_mapper_server": "http://MY_RDF_MAPPER_SERVER.com/save.php",
  "gps_fixed_heading": false,
  "gps_min_speed": 2,
  "gps_min_speed_duration": 3,
  "spectrum_calculation": "Single",
  "vfo_mode": "Standard",
  "vfo_default_squelch_mode": "Auto",
  "vfo_default_demod": "None",
  "vfo_default_iq": "False",
  "max_demod_timeout": 60,
  "dsp_decimation": 1,
  "active_vfos": 1,
  "output_vfo": 0,
  "en_optimize_short_bursts": false,
  "vfo_bw_0": 344000,
  "vfo_fir_order_factor_0": 2,
  "vfo_freq_0": 430000000,
  "vfo_squelch_mode_0": "Manual",
  "vfo_squelch_0": -39,
  "vfo_demod_0": "Default",
  "vfo_iq_0": "Default",
  "vfo_bw_1": 344000,
  "vfo_fir_order_factor_1": 2,
  "vfo_freq_1": 430000000,
  "vfo_squelch_mode_1": "Default",
  "vfo_squelch_1": -53.58561706542969,
  "vfo_demod_1": "Default",
  "vfo_iq_1": "Default",
  "vfo_bw_2": 344000,
  "vfo_fir_order_factor_2": 2,
  "vfo_freq_2": 430000000,
  "vfo_squelch_mode_2": "Default",
  "vfo_squelch_2": -53.58561706542969,
  "vfo_demod_2": "Default",
  "vfo_iq_2": "Default",
  "vfo_bw_3": 344000,
  "vfo_fir_order_factor_3": 2,
  "vfo_freq_3": 430000000,
  "vfo_squelch_mode_3": "Default",
  "vfo_squelch_3": -53.58561706542969,
  "vfo_demod_3": "Default",
  "vfo_iq_3": "Default",
  "vfo_bw_4": 344000,
  "vfo_fir_order_factor_4": 2,
  "vfo_freq_4": 430000000,
  "vfo_squelch_mode_4": "Default",
  "vfo_squelch_4": -53.58561706542969,
  "vfo_demod_4": "Default",
  "vfo_iq_4": "Default",
  "vfo_bw_5": 344000,
  "vfo_fir_order_factor_5": 2,
  "vfo_freq_5": 430000000,
  "vfo_squelch_mode_5": "Default",
  "vfo_squelch_5": -53.58561706542969,
  "vfo_demod_5": "Default",
  "vfo_iq_5": "Default",
  "vfo_bw_6": 344000,
  "vfo_fir_order_factor_6": 2,
  "vfo_freq_6": 430000000,
  "vfo_squelch_mode_6": "Default",
  "vfo_squelch_6": -53.58561706542969,
  "vfo_demod_6": "Default",
  "vfo_iq_6": "Default",
  "vfo_bw_7": 344000,
  "vfo_fir_order_factor_7": 2,
  "vfo_freq_7": 430000000,
  "vfo_squelch_mode_7": "Default",
  "vfo_squelch_7": -53.58561706542969,
  "vfo_demod_7": "Default",
  "vfo_iq_7": "Default",
  "vfo_bw_8": 344000,
  "vfo_fir_order_factor_8": 2,
  "vfo_freq_8": 430000000,
  "vfo_squelch_mode_8": "Default",
  "vfo_squelch_8": -53.58561706542969,
  "vfo_demod_8": "Default",
  "vfo_iq_8": "Default",
  "vfo_bw_9": 344000,
  "vfo_fir_order_factor_9": 2,
  "vfo_freq_9": 430000000,
  "vfo_squelch_mode_9": "Default",
  "vfo_squelch_9": -53.58561706542969,
  "vfo_demod_9": "Default",
  "vfo_iq_9": "Default",
  "vfo_bw_10": 344000,
  "vfo_fir_order_factor_10": 2,
  "vfo_freq_10": 430000000,
  "vfo_squelch_mode_10": "Default",
  "vfo_squelch_10": -53.58561706542969,
  "vfo_demod_10": "Default",
  "vfo_iq_10": "Default",
  "vfo_bw_11": 344000,
  "vfo_fir_order_factor_11": 2,
  "vfo_freq_11": 430000000,
  "vfo_squelch_mode_11": "Default",
  "vfo_squelch_11": -53.58561706542969,
  "vfo_demod_11": "Default",
  "vfo_iq_11": "Default",
  "vfo_bw_12": 344000,
  "vfo_fir_order_factor_12": 2,
  "vfo_freq_12": 430000000,
  "vfo_squelch_mode_12": "Default",
  "vfo_squelch_12": -53.58561706542969,
  "vfo_demod_12": "Default",
  "vfo_iq_12": "Default",
  "vfo_bw_13": 344000,
  "vfo_fir_order_factor_13": 2,
  "vfo_freq_13": 430000000,
  "vfo_squelch_mode_13": "Default",
  "vfo_squelch_13": -53.58561706542969,
  "vfo_demod_13": "Default",
  "vfo_iq_13": "Default",
  "vfo_bw_14": 344000,
  "vfo_fir_order_factor_14": 2,
  "vfo_freq_14": 430000000,
  "vfo_squelch_mode_14": "Default",
  "vfo_squelch_14": -53.58561706542969,
  "vfo_demod_14": "Default",
  "vfo_iq_14": "Default",
  "vfo_bw_15": 344000,
  "vfo_fir_order_factor_15": 2,
  "vfo_freq_15": 430000000,
  "vfo_squelch_mode_15": "Default",
  "vfo_squelch_15": -53.58561706542969,
  "vfo_demod_15": "Default",
  "vfo_iq_15": "Default",
  "ext_upd_flag": false
}